FROM registry.opensuse.org/opensuse/leap:15.4

RUN zypper ar -G https://download.opensuse.org/repositories/devel:/openQA/15.4 devel-openqa && \
    zypper ar -G https://download.opensuse.org/repositories/devel:/openQA:/Leap:/15.4/15.4/ devel-openqa-leap

RUN zypper -n ref && zypper -n install \
        os-autoinst-devel openQA-devel \
        expect \
        perl-Text-Markdown \
        python3-pytest \
        python3-virtualenv \
        nodejs npm \
    && true

RUN zypper -n install vi git wget curl ack zsh tmux tmate tree perl-doc jq

