FROM registry.opensuse.org/opensuse/leap:15.6

RUN zypper ar -G https://download.opensuse.org/repositories/devel:/openQA/15.6 devel-openqa \
        && zypper ar -G https://download.opensuse.org/repositories/devel:/openQA:/Leap:/15.6/15.6/ devel-openqa-leap \
        && zypper ar -G https://download.opensuse.org/repositories/SUSE:/CA/openSUSE_Tumbleweed/SUSE:CA.repo \
    && true

RUN zypper -n ref

RUN zypper -n install ca-certificates-suse

# openqa
RUN zypper -n ref && zypper -n install \
        git \
        os-autoinst-devel openQA-devel \
        expect \
        perl-Text-Markdown \
        nodejs npm \
        openssh-clients \
    && true

# scripts
RUN zypper -n install \
        python3-pytest \
        python3-virtualenv \
        html-xml-utils \
    && true

# various tools
RUN zypper -n install vi wget curl ack zsh tmux tmate tree perl-doc jq
RUN zypper -n install bash-completion
RUN zypper -n install perl-YAML-Tidy

#RUN zypper addrepo -G https://download.opensuse.org/repositories/devel:languages:perl/openSUSE_Tumbleweed/devel:languages:perl.repo
#RUN zypper ref && zypper -n install perl-Inline-Lua

