FROM registry.opensuse.org/opensuse/leap:15.5

RUN zypper ar -G https://download.opensuse.org/repositories/devel:/openQA/15.5 devel-openqa && \
    zypper ar -G https://download.opensuse.org/repositories/devel:/openQA:/Leap:/15.5/15.5/ devel-openqa-leap && \
    zypper ar -G http://download.suse.de/ibs/SUSE:/CA/openSUSE_Leap_15.5/SUSE:CA.repo

RUN zypper -n ref && zypper -n install \
        os-autoinst-devel openQA-devel \
        expect \
        perl-Text-Markdown \
        python3-pytest \
        python3-virtualenv \
        nodejs npm \
        ca-certificates-suse \
        openssh-clients \
    && true
#        perl-YAML-Tidy \

RUN zypper -n install vi git wget curl ack zsh tmux tmate tree perl-doc jq

